<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mirë se vini në MetroShop! Verifikoni Adresën tuaj të Email-it</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap');
        
        body {
            font-family: 'Manrope', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            padding: 20px 10px;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ddd;
            padding: 24px;
            border-radius: 16px;
            background-color: #fff;
            text-align: left;
        }
        .header {
            text-align: center;
            margin-bottom: 24px;
            border-bottom: 1px solid #f0f0f0;
            padding-bottom: 16px;
        }
        .logo {
            width: 150px;
            margin-top: 15px;
            margin-bottom: 20px;
        }
        .title {
            color: #000;
            font-size: 28px;
            line-height: 42px;
            font-weight: bold;
            margin: 24px 0 8px;
        }
        .content {
            font-size: 16px;
            line-height: 24px;
            color: #666666;
            margin: 24px 0;
        }
        .button {
            display: inline-block;
            background-color: #cb0000;
            color: #ffffff!important;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 6px;
            margin: 20px 0;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }
        .button-container {
            width: 100%;
            text-align: center;
            margin: 30px 0;
        }
        .footer {
            text-align: center;
            margin-top: 32px;
            padding-top: 20px;
            border-top: 1px solid #f0f0f0;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div style="text-align: center; margin-bottom: 20px;">
        <img src="https://metroshop.al/metroshop-logo.png" alt="MetroShop" class="logo" style="display: inline-block;" />
    </div>

    <div class="container">
        <div class="header">
            <div class="title">Përshëndetje {{name}},</div>
        </div>

        <div class="content">
            <p>
                Faleminderit që u regjistruat! Ju lutemi verifikoni adresën tuaj të
                email-it duke klikuar "Verifiko Email" më poshtë për të përfunduar
                regjistrimin tuaj.
            </p>
            
            <div class="button-container">
                <a href="{{verifyLink}}" class="button">Verifiko Email</a>
            </div>
            
            <p>
                Pasi të verifikoni email-in tuaj, mund të identifikoheni në MetroShop
                dhe të eksploroni veçoritë tona. Për çdo problem ose pyetje, na
                kontaktoni në
                <a href="mailto:support@metroshop.al" style="color: #cb0000">
                    support@metroshop.al
                </a>.
            </p>
        </div>

        <div class="footer">
            <p>Me respekt,<br />MetroShop</p>
        </div>
    </div>
</body>
</html>